NoThanksClient/NoThanks/ChangePassword.xaml

<Window x:Class="NoThanks.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoThanks"
      xmlns:p = "clr-namespace:NoThanks.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{x:Static p:Resources.CHANGEPASSWORD_TITLE_WINDOW}">
    <Window.Background>
        <ImageBrush ImageSource="/Images/5053309.jpg"/>
    </Window.Background>
    <Grid>
        <Label Content="{x:Static p:Resources.CHANGEPASSWORD_NEWPASSWORD_LABEL}" HorizontalAlignment="Left" Margin="114,79,0,0" VerticalAlignment="Top" Height="41" Width="161" FontSize="18" Foreground="White"/>
        <TextBox x:Name="txtNewPassword" Margin="0,85,125,320" TextWrapping="Wrap" HorizontalAlignment="Right" Width="293"/>
        <Label Content="{x:Static p:Resources.CHANGEPASSWORD_COMFIRMPASSWORD_LABEL}" HorizontalAlignment="Left" Margin="114,167,0,0" VerticalAlignment="Top" Height="41" Width="245" FontSize="18" Foreground="White"/>
        <TextBox x:Name="txtConfirmPassword" Margin="0,173,125,232" TextWrapping="Wrap" HorizontalAlignment="Right" Width="293"/>
        <Label Content="{x:Static p:Resources.CHANGEPASSWORD_ACTUALPASSWORD_LABEL}" HorizontalAlignment="Left" Margin="114,265,0,0" VerticalAlignment="Top" Height="41" Width="160" FontSize="18" Foreground="White"/>
        <TextBox x:Name="txtActualPassword" Margin="0,274,125,0" TextWrapping="Wrap" HorizontalAlignment="Right" Width="293" Height="28" VerticalAlignment="Top"/>
        <Button Margin="575,387,125,19" Content="{x:Static p:Resources.GENERAL_NEXT_BUTTON}" FontSize="18"/>
        <Button Margin="695,387,10,19" Content="{x:Static p:Resources.GENERAL_CANCEL_BUTTON}" FontSize="18"/>
    </Grid>
</Window>
