NoThanksClient/NoThanks/ChangePassword.xaml

<Window x:Class="NoThanks.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoThanks"
      xmlns:p = "clr-namespace:NoThanks.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{x:Static p:Resources.CHANGEPASSWORD_TITLE_WINDOW}">
    <Window.Background>
        <ImageBrush ImageSource="/Images/5053309.jpg"/>
    </Window.Background>
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330*"/>
                <ColumnDefinition Width="470*"/>
            </Grid.ColumnDefinitions>
            <Label Content="{x:Static p:Resources.CHANGEPASSWORD_NEWPASSWORD_LABEL}" Margin="149,0,25,0" FontSize="18" Foreground="White" Grid.Column="0" Height="34" VerticalAlignment="Center"/>
            <PasswordBox x:Name="pfNewPassword" Grid.Column="1" Margin="13,0,13,0" Height="41" VerticalAlignment="Center"/>
            <Label Content="{x:Static p:Resources.CHANGEPASSWORD_COMFIRMPASSWORD_LABEL}" Margin="61,0,25,0" FontSize="18" Foreground="White" Grid.Row="1" Height="37" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <PasswordBox x:Name="pfConfirmPassword" Margin="13,0,13,0" Grid.Column="1" Grid.Row="1" Height="42" VerticalAlignment="Center"/>
            <Label Content="{x:Static p:Resources.CHANGEPASSWORD_ACTUALPASSWORD_LABEL}" Margin="151,0,25,0" FontSize="18" Foreground="White" Grid.Column="0" Grid.Row="2" Height="36" VerticalAlignment="Center"/>
            <PasswordBox x:Name="pfActualPassword" Grid.Column="1" Grid.Row="2" Margin="13,0,13,0" Height="41" VerticalAlignment="Center"/>
            <Label x:Name="lbToken" Content="{x:Static p:Resources.CHANGEPASSWORD_TOKEN_LABEL}" Margin="248,0,25,0" FontSize="18" Foreground="White" Grid.Column="0" Grid.Row="3" Height="35" VerticalAlignment="Center"/>
            <TextBox x:Name="txtToken" Margin="13,0,13,0" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" Height="42" VerticalAlignment="Center"/>
            <Button x:Name="btnNext" Content="{x:Static p:Resources.GENERAL_NEXT_BUTTON}" FontSize="18" Click="NextClick" Height="28" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Margin="0,0,128,0" HorizontalAlignment="Right" Width="100"/>
            <Button Margin="0,0,28,0" Content="{x:Static p:Resources.GENERAL_CANCEL_BUTTON}" FontSize="18" Click="CancelClick" Height="28" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Width="95"/>
            <Button x:Name="btnConfirm" Grid.Column="1" Content="{x:Static p:Resources.GENERAL_CONFIRM_BUTTON}" Margin="0,0,235,0" Grid.Row="4" VerticalAlignment="Center" Height="28" FontSize="18" Click="ConfirmClick" HorizontalAlignment="Right" Width="94"/>
        </Grid>
    </Grid>
</Window>
