NoThanksClient/NoThanks/ConsultRecord.xaml

<Window x:Class="NoThanks.ConsultRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoThanks"
        xmlns:p = "clr-namespace:NoThanks.Properties"
        
        mc:Ignorable="d"
        Title="{x:Static p:Resources.CONSULTRECORD_TITLE_WINDOW}" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Images/5053309.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="379*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{x:Static p:Resources.CONSULTRECORD_TITLE_LABEL}" Grid.Column="1" HorizontalAlignment="Left" Margin="257,0,0,0" VerticalAlignment="Top" Foreground="#FFFBFBFB" FontWeight="Bold" FontSize="24"/>
        <Button Content="{x:Static p:Resources.GENERAL_BACK_BUTTON}" Grid.Column="1" HorizontalAlignment="Left" Margin="583,373,0,0" VerticalAlignment="Top" Width="75" Click="ReturnClick"/>
        <DataGrid x:Name="dgRecord" CanUserAddRows="True" HorizontalAlignment="Left" Height="240" Margin="38,88,0,0" VerticalAlignment="Top" Width="620" Grid.Column="1" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="txcUsername" Binding="{Binding Path=nickname}" Header="{x:Static p:Resources.CONSULTRECORD_TITLE_COLUMN}" Width="310" FontFamily="Arial" FontStyle="Italic"/>
                <DataGridTextColumn x:Name="txcScore" Binding="{Binding Path=point}" Header="{x:Static p:Resources.CONSULTRECORD_SCORE_COLUMN}" Width="310" FontFamily="Arial" FontWeight="Bold"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
