NoThanksClient/NoThanks/ExpelPlayer.xaml

<Window x:Class="NoThanks.ExpelPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoThanks"
        xmlns:p = "clr-namespace:NoThanks.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.EXPEL_TITLE_WINDOW}" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/Images/5053309.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Label Content="{x:Static p:Resources.EXPEL_TITLE_LABEL}" HorizontalAlignment="Left" Margin="89,86,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" Grid.Column="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="89,191,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.EXPEL_REASONMESSAGE_CHECKBOX}" VerticalAlignment="Top" Height="118" Width="262" FontSize="18" Foreground="White" Grid.Column="0"/>
        <Grid Grid.Column="1">
            <CheckBox x:Name="chAfk" Content="{x:Static p:Resources.EXPEL_REASONAFK_CHECKBOX}" HorizontalAlignment="Left" Margin="95,188,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
            <CheckBox x:Name="chCheats" Content="{x:Static p:Resources.EXPEL_REASONCHEAT_CHECKBOX}" HorizontalAlignment="Left" Margin="95,72,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
            <CheckBox x:Name="chToxic" Content="{x:Static p:Resources.EXPEL_REASONTOXIC_CHECKBOK}" HorizontalAlignment="Left" Margin="95,132,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        </Grid>
        <Button Content="{x:Static p:Resources.GENERAL_CONFIRM_BUTTON}" Margin="0,0,175,0" VerticalAlignment="Center" Height="40" FontSize="18" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="109" Click="ConfirmClick"/>
        <Button Content="{x:Static p:Resources.GENERAL_CANCEL_BUTTON}" Margin="0,0,40,0" VerticalAlignment="Center" FontSize="18" Height="40" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="109" Click="CancelClick"/>
    </Grid>
</Window>
