NoThanksClient/NoThanks/FriendsProfile.xaml

<Window x:Class="NoThanks.FriendsProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p = "clr-namespace:NoThanks.Properties"
        xmlns:local="clr-namespace:NoThanks"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.PROFILE_TITLE_WINDOW}" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Images/5053309.jpg"/>
    </Window.Background>
    <Grid>
        <Button Content="{x:Static p:Resources.GENERAL_BACK_BUTTON}" HorizontalAlignment="Right" Margin="0,397,10,10" Width="70" Click="Button_Click" FontFamily="Arial" FontWeight="Bold"/>
        <Label x:Name="LabelName" Content="Invitado" HorizontalAlignment="Left" Margin="155,24,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" FontFamily="Arial" Foreground="Red"/>
        <Label x:Name ="LabelReal" Content="" HorizontalAlignment="Left" Margin="168,89,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFD8C22B" FontSize="24" FontFamily="Arial"/>
        <Image x:Name ="imageProfile" HorizontalAlignment="Left" Height="147" Margin="10,34,0,0" VerticalAlignment="Top" Width="158" Source="/Images/persona.png"/>
        <Button Content="👍" HorizontalAlignment="Left" Margin="262,312,0,0" VerticalAlignment="Top" Height="57" Width="105"/>
        <Button Content="👎" HorizontalAlignment="Left" Margin="443,312,0,0" VerticalAlignment="Top" Height="57" Width="104"/>
        <Label x:Name="LabelReputation" Content="Reputación" HorizontalAlignment="Left" Margin="314,123,0,0" VerticalAlignment="Top" Height="72" Width="274" FontSize="32" Foreground="White"/>
        <TextBox HorizontalAlignment="Center" Height="59" Margin="0,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336"/>
        <Label Content="*Sólo se puede votar una vez" HorizontalAlignment="Left" Height="28" Margin="252,383,0,0" VerticalAlignment="Top" Width="272" Foreground="OrangeRed"/>

    </Grid>
</Window>
