NoThanksClient/NoThanks/JoinWithCode.xaml

<Window x:Class="NoThanks.JoinWithCode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoThanks"
      xmlns:p = "clr-namespace:NoThanks.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{x:Static p:Resources.JOINGAME_TITLE_WINDOW}">
    <Window.Background>
        <ImageBrush ImageSource="/Images/5053309.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="280*"/>
        </Grid.RowDefinitions>
        <Label Content="{x:Static p:Resources.JOINGAME_GAMECODE_LABEL}" HorizontalAlignment="Center" Margin="0,0,0,10" FontSize="36" Foreground="White" Grid.Row="1" Height="59" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtCode" HorizontalAlignment="Center" TextWrapping="Wrap" Width="582" FontSize="36" Margin="0,14,0,0" Grid.Row="2" Height="122" VerticalAlignment="Top"/>
        <Button Content="{x:Static p:Resources.JOINGAME_JOIN_BUTTON}" HorizontalAlignment="Right" Margin="0,0,151,24" VerticalAlignment="Bottom" Height="33" Width="90" FontSize="18" Click="JoinClick" Grid.Row="2"/>
        <Button Content="{x:Static p:Resources.GENERAL_CANCEL_BUTTON}" Margin="0,0,25,24" FontSize="18" Click="CancelClick" HorizontalAlignment="Right" Width="89" Height="33" VerticalAlignment="Bottom" Grid.Row="2"/>
    </Grid>
</Window>
