NoThanksClient/NoThanks/MainMenu.xaml

<Window x:Class="NoThanks.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoThanks"
        xmlns:p = "clr-namespace:NoThanks.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.MAINMENU_TITLE_WINDOW}" Height="525" Width="770">
    <Window.Background>
        <ImageBrush ImageSource="/Images/5053309.jpg"/>
    </Window.Background>
    <Grid>
        <Label x:Name="LabelName" Content="Invitado" HorizontalAlignment="Left" Margin="113,43,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="24" FontWeight="Bold"/>
        <Image Margin="0,94,13,93" Source="/Images/logo.png" HorizontalAlignment="Right" Width="372"/>
        <Button Content="{x:Static p:Resources.GENERAL_BACK_BUTTON}" Margin="0,0,55,56" Click="Button_Click_1" FontFamily="Arial" FontWeight="Bold" FontSize="14" HorizontalAlignment="Right" Width="68" Height="32" VerticalAlignment="Bottom"/>
        <Image x:Name="imagenProfile" HorizontalAlignment="Left" Height="95" Margin="17,14,0,0" VerticalAlignment="Top" Width="100" Source="/Images/persona.png" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="17,394,0,0" VerticalAlignment="Top" Width="100" Source="/Images/amigos.png" MouseLeftButtonUp="Image_MouseLeftButtonUp_1"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="17,274,0,0" VerticalAlignment="Top" Width="100" Source="/Images/world.png" RenderTransformOrigin="1.05,1.05" MouseLeftButtonUp="Image_MouseLeftButtonUp_2"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="17,145,0,0" VerticalAlignment="Top" Width="100" Source="/Images/tarjeta.png" MouseLeftButtonUp="Image_MouseLeftButtonUp_3"/>

    </Grid>
</Window>
