NoThanksClient/NoThanks/MainWindow.xaml

<Window x:Class="NoThanks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoThanks"
        xmlns:p = "clr-namespace:NoThanks.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.LOGIN_TITLE_WINDOW}" Height="525" Width="770">
    <Window.Background>
        <ImageBrush ImageSource="/Images/5053309.jpg"/>
    </Window.Background>
    <Grid>
        <Label Content="{x:Static p:Resources.LOGIN_LOGINTITLE_LABEL}" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="White"/>
        <Label Content="{x:Static p:Resources.LOGIN_USERNAME_LABEL}" HorizontalAlignment="Center" Margin="0,117,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Center" Margin="0,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="30"/>
        <Label Content="{x:Static p:Resources.LOGIN_PASSWORD_LABEL}" HorizontalAlignment="Center" Margin="0,222,0,0" VerticalAlignment="Top" Foreground="White"/>
        <PasswordBox x:Name="pfPassword" HorizontalAlignment="Center" Margin="0,253,0,0" VerticalAlignment="Top" Width="230" Height="30"/>
        <Button Content="{x:Static p:Resources.LOGIN_LOGIN_BUTTON}" HorizontalAlignment="Center" Margin="0,334,0,0" VerticalAlignment="Top" Height="38" Width="142" FontSize="18" Click="LoginClick"/>
        <Button Content="{x:Static p:Resources.LOGIN_REGISTER_BUTTON}" HorizontalAlignment="Center" Margin="0,399,0,0" VerticalAlignment="Top" Height="29" Width="88" Click="RegisterClick"/>
        <Label Content="{x:Static p:Resources.LOGIN_GUEST_LABEL}" HorizontalAlignment="Center" Margin="0,450,0,0" VerticalAlignment="Top" Height="32" Width="122" Foreground="#FFFF8000" Background="{x:Null}" BorderBrush="{x:Null}" MouseLeftButtonDown="GuestClick"/>
    </Grid>
</Window>
