NoThanksClient/NoThanks/PlaySelection.xaml

<Window x:Class="NoThanks.PlaySelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoThanks"
        xmlns:p = "clr-namespace:NoThanks.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.PLAYSELECTION_TITLE_WINDOW}" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Images/5053309.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Margin="176,47,176,0" Height="50" Content="{x:Static p:Resources.PLAYSELECTION_TITLE_LABEL}" Foreground="White" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="28,36,28,0" Content="{x:Static p:Resources.PLAYSELECTION_JOIN_BUTTON}" Grid.Column="1" Click="JoinWithCodeClick" Height="72" VerticalAlignment="Top" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="0,0,10,10" Width="100" Height="30" Content="{x:Static p:Resources.GENERAL_BACK_BUTTON}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="BackClick" Grid.Column="2"/>
            <Button Margin="28,34,28,0" Content="{x:Static p:Resources.PLAYSELECTION_NEWROOM_BUTTON}" Grid.Column="1" Click="NewGameClick" Height="76" VerticalAlignment="Top"/>
        </Grid>
    </Grid>


</Window>
