NoThanksClient/NoThanks/Players.xaml

<Window x:Class="NoThanks.Players"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoThanks"
        xmlns:p = "clr-namespace:NoThanks.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.PLAYERS_TITLE_WINDOW}" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Images/5053309.jpg"/>
    </Window.Background>

    <Grid>
        <Label Content="{x:Static p:Resources.PLAYERS_LISTPLAYERS_LABEL}" Margin="41,36,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF1CA910" FontFamily="Arial" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Width="244"/>
        <Label Content="{x:Static p:Resources.PLAYERS_SEARCH_LABEL}" Margin="0,10,414,0" Foreground="#FFFF1C1C" FontFamily="Arial" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Width="177" Height="31" VerticalAlignment="Top"/>
        <TextBox x:Name="txtConsult" Margin="0,14,100,0" TextWrapping="Wrap" Text="" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="285" />
        <Button Content="{x:Static p:Resources.GENERAL_BACK_BUTTON}" Margin="0,0,63,25" Click="BackClick" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="67"/>
        <Button Content="{x:Static p:Resources.GENERAL_SEARCH_BUTTON}" Margin="0,9,30,0" Click="SearchClick" HorizontalAlignment="Right" Width="55" Height="30" VerticalAlignment="Top" />
        <ListBox x:Name="lxtAllUsers" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="35,79,63,79" Foreground="#FFC300FF">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC5A0A0" Offset="0.091"/>
                    <GradientStop Color="#FF2B1111" Offset="0"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>

    </Grid>
</Window>
