NoThanksClient/NoThanks/Profile.xaml

<Window x:Class="NoThanks.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p = "clr-namespace:NoThanks.Properties"
        xmlns:local="clr-namespace:NoThanks"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.PROFILE_TITLE_WINDOW}" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Images/5053309.jpg"/>
    </Window.Background>
    <Grid>
        <Button Content="{x:Static p:Resources.GENERAL_BACK_BUTTON}" HorizontalAlignment="Right" Margin="0,397,10,10" Width="70" Click="Button_Click" FontFamily="Arial" FontWeight="Bold"/>
        <Label x:Name="LabelName" Content="Invitado" HorizontalAlignment="Left" Margin="155,24,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" FontFamily="Arial" Foreground="Red"/>
        <Label x:Name ="LabelReal" Content="" HorizontalAlignment="Left" Margin="168,89,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFD8C22B" FontSize="24" FontFamily="Arial"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="173,134,0,0" VerticalAlignment="Top" Height="47" Width="47" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/Images/pincel.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="147" Margin="10,34,0,0" VerticalAlignment="Top" Width="158" Source="/Images/persona.png"/>
        <Label x:Name="LabelReputation" Content="Tu reputación es:" HorizontalAlignment="Left" Margin="370,158,0,0" VerticalAlignment="Top" Height="72" Width="274" FontSize="32" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="59" Margin="339,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336"/>

    </Grid>
</Window>
