NoThanksClient/NoThanks/Profile.xaml

<Window x:Class="NoThanks.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p = "clr-namespace:NoThanks.Properties"
        xmlns:local="clr-namespace:NoThanks"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.PROFILE_TITLE_WINDOW}" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Images/5053309.jpg"/>
    </Window.Background>
    <Grid>
        <Button Content="{x:Static p:Resources.GENERAL_BACK_BUTTON}" Margin="670,364,0,0" Click="BackBotton" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Left" Width="95" Height="40" VerticalAlignment="Top"/>
        <Label x:Name="lbName" Content="Invitado" HorizontalAlignment="Left" Margin="155,24,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" FontFamily="Arial" Foreground="Red"/>
        <Label x:Name ="lbReal" Content="" HorizontalAlignment="Left" Margin="168,89,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFD8C22B" FontSize="24" FontFamily="Arial" Width="187"/>
        <Image x:Name="imageProfile"   HorizontalAlignment="Left" Height="147" Margin="10,34,0,0" VerticalAlignment="Top" Width="158" Source="/Images/persona.png"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="100,109,0,0" VerticalAlignment="Top" Width="75" Source="/Images/lapiz.png" MouseLeftButtonUp="ProfileEditClick"/>
        <Button Content="Cambiar Contraseña" HorizontalAlignment="Left" Margin="635,39,0,0" VerticalAlignment="Top" Height="35" Width="155" FontFamily="Arial" FontWeight="Bold" FontSize="14" Click="ChangePasswordClick"/>

    </Grid>
</Window>
