NoThanksClient/NoThanks/Room.xaml

<Window x:Class="NoThanks.Room"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoThanks"
        xmlns:p = "clr-namespace:NoThanks.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.ROOM_TITLE_WINDOW}" Height="450" Width="800" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="/Images/5053309.jpg"/>
    </Window.Background>
    <Grid>

        <Grid HorizontalAlignment="Right" Width="270">
            <TextBox x:Name="txtMesageContainer" HorizontalAlignment="Left" Margin="10,0,0,16" TextWrapping="Wrap" Width="215" KeyDown="TxtMesageContainer_KeyDown" Height="18" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="1">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.8"/>
                </TextBox.Background>
            </TextBox>
            <ListBox x:Name="txtChatBox" Margin="10,10,10,39" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <ListBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.8"/>
                </ListBox.Background>
            </ListBox>
        </Grid>
        <Grid Margin="0,0,275,45"/>
        <Button x:Name="Back" Content="{x:Static p:Resources.GENERAL_BACK_BUTTON}" HorizontalAlignment="Left" Margin="29,0,0,10" Height="21" VerticalAlignment="Bottom" Width="49" Click="Back_Click"/>
        <TextBox x:Name="txtCode" HorizontalAlignment="Left" Margin="222,0,0,13" TextWrapping="Wrap" Width="215" Height="18" VerticalAlignment="Bottom" >
            <TextBox.OpacityMask>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </TextBox.OpacityMask>
        </TextBox>

    </Grid>
</Window>
