NoThanksClient/NoThanks/Room.xaml

<Window x:Class="NoThanks.Room"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoThanks"
        xmlns:p = "clr-namespace:NoThanks.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.ROOM_TITLE_WINDOW}" Height="450" Width="800" Closing="WindowClosing">
    <Window.Background>
        <ImageBrush ImageSource="/Images/5053309.jpg"/>
    </Window.Background>
    <Grid>
        <Grid x:Name="gridGame">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="530*"/>
                <ColumnDefinition Width="270*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="0,0,12,45">
                <Grid.RowDefinitions>
                    <RowDefinition Height="130*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="185*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="12*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Margin="60,8,40,8" Source="/Images/3_2.png" Stretch="Fill"/>
                    <Image x:Name="TopCard" Grid.Column="1" Margin="40,8,40,8" Source="/Images/3.png" Stretch="Fill"/>
                    <Label x:Name="lbtokens" Grid.Column="2" Margin="10,10,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="24"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnTake" Content="{x:Static p:Resources.ROOM_TAKE_BUTTON}" Margin="39,0,0,0" VerticalAlignment="Center" Click="TakeClick" Grid.Column="1" Height="30" HorizontalAlignment="Left" Width="60"/>
                    <Button x:Name="btnPass" Content="{x:Static p:Resources.ROOM_PASS_BUTTON}" Margin="132,0,0,0" Click="PassClick" Height="30" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Width="60"/>
                </Grid>

                <Grid Grid.Row="2">
                    <ListBox x:Name="lxtPlayersBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,0,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="87" Width="497">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="135*"/>
                                        <ColumnDefinition Width="58*"/>
                                        <ColumnDefinition Width="304*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding Nickname}" Grid.Column="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                                    <Image Source="images/LETTER_X_ICON.PNG" Grid.Column="1" Margin="13,22,13,23" MouseLeftButtonDown="ExpelClick"/>
                                    <Label Content="{Binding CardsString}" Grid.Column="2" HorizontalContentAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="56"/>
                                    <Label Content="{Binding Tokens}" Grid.Column="2" HorizontalContentAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="31" HorizontalAlignment="Right" Width="304" Margin="0,56,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
            <Grid Margin="0,0,12,0" Height="40" VerticalAlignment="Bottom">
                <Button x:Name="Back" Content="{x:Static p:Resources.GENERAL_BACK_BUTTON}" Margin="23,5,0,5" Click="BackClick" HorizontalAlignment="Left" Height="30" Width="60"/>
                <TextBox x:Name="txtCode" Margin="171,11,20,11" TextWrapping="Wrap" >
                    <TextBox.OpacityMask>
                        <SolidColorBrush Color="White" Opacity="0.8"/>
                    </TextBox.OpacityMask>
                </TextBox>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox x:Name="txtMesageContainer" HorizontalAlignment="Left" Margin="10,0,0,16" TextWrapping="Wrap" Width="215" KeyDown="SendMessageKeyDown" Height="18" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="1">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.8"/>
                    </TextBox.Background>
                </TextBox>
                <ListBox x:Name="lxtChatBox" Margin="10,10,10,39" Grid.ColumnSpan="2" Grid.RowSpan="2" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.8"/>
                    </ListBox.Background>
                </ListBox>
            </Grid>
        </Grid>
        <Grid x:Name="gridLobby">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="530*"/>
                <ColumnDefinition Width="270*"/>
            </Grid.ColumnDefinitions>
            <Image Source="images/11773.jpg" Stretch="Fill" Grid.Column="0" Margin="0,0,0,42"/>
            <TextBlock Margin="98,94,98,238" FontSize="24" FontWeight="Bold" FontStyle="Italic" TextWrapping="Wrap" Text="{x:Static p:Resources.ROOM_WAITING_MESSAGE}"/>
            <Button x:Name="btnStartGame" Margin="165,293,165,0" Content="{x:Static p:Resources.ROOM_STARTGAME_BUTTON}" FontSize="22" Grid.Column="0" Click="StartGameClick" Height="50" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
