NoThanksClient/NoThanks/SignIn.xaml

<Window x:Class="NoThanks.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoThanks"
        xmlns:p = "clr-namespace:NoThanks.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.SIGNIN_TITLE_WINDOW}" Height="553" Width="770">
    <Window.Background>
        <ImageBrush ImageSource="Images/5053309.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="472*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,10,0,10" HorizontalAlignment="Center">
            <Label Content="{x:Static p:Resources.SIGNIN_TITLESIGNIN_LABEL}" Margin="246,0,246,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="White"/>
            <Label Content="{x:Static p:Resources.SIGNIN_NAME_LABEL}" HorizontalAlignment="Left" Margin="42,92,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="txtName" Height="25" Margin="182,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="460"/>
            <Label Content="{x:Static p:Resources.SIGNIN_LASTNAME_LABEL}" HorizontalAlignment="Left" Margin="42,150,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="txtLastName" Height="25" Margin="182,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="460"/>
            <Label Content="{x:Static p:Resources.SIGNIN_USERNAME_LABEL}" HorizontalAlignment="Left" Margin="42,210,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="txtUsername" Height="25" Margin="182,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="460"/>
            <Label Content="{x:Static p:Resources.SIGNIN_EMAIL_LABEL}" HorizontalAlignment="Left" Margin="42,272,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="txtEmail" Height="24" Margin="182,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="460"/>
            <Label Content="{x:Static p:Resources.SIGNIN_PASSWORD_LABEL}" HorizontalAlignment="Left" Margin="42,336,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" FontWeight="Bold"/>
            <Label Content="{x:Static p:Resources.SIGNIN_REPEATPASSWORD_LABEL}" HorizontalAlignment="Left" Margin="42,404,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" FontWeight="Bold"/>
            <PasswordBox x:Name="pfPassword" Margin="182,336,0,0" VerticalAlignment="Top" Height="24" HorizontalAlignment="Left" Width="460"/>
            <PasswordBox x:Name="pfRepeatPassword" Margin="182,404,0,0" VerticalAlignment="Top" Height="24" HorizontalAlignment="Left" Width="460"/>
        </Grid>
        <Grid Grid.Row="1">
            <Button Content="{x:Static p:Resources.GENERAL_CANCEL_BUTTON}" Margin="0,0,10,10" RenderTransformOrigin="2.52,1.05" Click="CancelClick" HorizontalAlignment="Right" Width="92" Height="31" VerticalAlignment="Bottom"/>
            <Button Content="{x:Static p:Resources.SIGNIN_SIGNIN_BUTTON}" Margin="0,0,114,10" RenderTransformOrigin="2.52,1.05" Click="SignInClick" HorizontalAlignment="Right" Width="92" Height="31" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
