NoThanksClient/NoThanks/VerifyEmail.xaml

<Window x:Class="NoThanks.VerifyEmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoThanks"
        xmlns:p = "clr-namespace:NoThanks.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.VERIFYEMAIL_TITLE_WINDOW}" Height="379.5" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Images/5053309.jpg"/>
    </Window.Background>
    <Grid>
        <Label Content="{x:Static p:Resources.VERIFYEMAIL_TITLE_WINDOW}" HorizontalAlignment="Center" Margin="191,39,183,0" VerticalAlignment="Top" FontSize="26" Foreground="White" FontWeight="Bold" Width="418"/>
        <Label Content="{x:Static p:Resources.VERIFYEMAIL_INSTRUCTIONS_LABEL}" HorizontalAlignment="Left" Margin="191,118,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <Label Content="{x:Static p:Resources.VERIFYEMAIL_NUMBER_LABEL}" HorizontalAlignment="Left" Margin="54,202,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Height="25" Margin="248,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460"/>
        <Button Content="{x:Static p:Resources.VERIFYEMAIL_BUTTON}" HorizontalAlignment="Left" Margin="621,277,0,0" VerticalAlignment="Top" Width="87" Click="SendCodeClick"/>
        <Button Content="{x:Static p:Resources.GENERAL_CANCEL_BUTTON}" HorizontalAlignment="Left" Margin="498,277,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="1.824,-1.2" Click="CancelClick"/>

    </Grid>
</Window>
