NoThanks/ChangePassword.xaml

<Window x:Class="NoThanks.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoThanks"
      xmlns:p = "clr-namespace:NoThanks.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{x:Static p:Resources.CHANGEPASSWORD_TITLE_WINDOW}">
    <Window.Background>
        <ImageBrush ImageSource="/Images/5053309.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Label Content="{x:Static p:Resources.CHANGEPASSWORD_NEWPASSWORD_LABEL}" HorizontalAlignment="Left" Margin="114,37,0,0" VerticalAlignment="Top" Height="41" Width="161" FontSize="18" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Margin="382,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Height="29"/>
        <Label Content="{x:Static p:Resources.CHANGEPASSWORD_COMFIRMPASSWORD_LABEL}" HorizontalAlignment="Left" Margin="114,125,0,0" VerticalAlignment="Top" Height="41" Width="245" FontSize="18" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Margin="382,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Height="29"/>
        <Label Content="{x:Static p:Resources.CHANGEPASSWORD_ACTUALPASSWORD_LABEL}" HorizontalAlignment="Left" Margin="114,223,0,0" VerticalAlignment="Top" Height="41" Width="160" FontSize="18" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Margin="382,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Height="28"/>
        <Label Content="{x:Static p:Resources.CHANGEPASSWORD_TOKEN_LABEL}" HorizontalAlignment="Left" Margin="132,314,0,0" VerticalAlignment="Top" Height="41" Width="62" FontSize="18" Background="Transparent" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Margin="382,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Height="28"/>
        <Button HorizontalAlignment="Left" Margin="575,387,0,0" VerticalAlignment="Top" Content="{x:Static p:Resources.GENERAL_CONFIRM_BUTTON}" Width="100" FontSize="18"/>
        <Button HorizontalAlignment="Left" Margin="695,387,0,0" VerticalAlignment="Top" Content="{x:Static p:Resources.GENERAL_CANCEL_BUTTON}" Width="95" FontSize="18" Height="28"/>
    </Grid>
</Window>
