NoThanks/ChangePassword.xaml

<Page x:Class="NoThanks.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoThanks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangePassword">

    <Grid>
        <Label Content="Nueva Contraseña" HorizontalAlignment="Left" Margin="114,37,0,0" VerticalAlignment="Top" Height="41" Width="161" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="382,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" TextChanged="TextBox_TextChanged" Height="29"/>
        <Label Content="Confirmar Nueva Contraseña" HorizontalAlignment="Left" Margin="114,125,0,0" VerticalAlignment="Top" Height="41" Width="245" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="382,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Height="29"/>
        <Label Content="Contraseña Actual" HorizontalAlignment="Left" Margin="114,223,0,0" VerticalAlignment="Top" Height="41" Width="160" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="382,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Height="28"/>
        <Label Content="Token" HorizontalAlignment="Left" Margin="132,314,0,0" VerticalAlignment="Top" Height="41" Width="62" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="382,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Height="28"/>
        <Button HorizontalAlignment="Left" Margin="575,387,0,0" VerticalAlignment="Top" Content="Confirmar" Width="100" FontSize="18"/>
        <Button HorizontalAlignment="Left" Margin="695,387,0,0" VerticalAlignment="Top" Content="Cancelar" Width="95" FontSize="18" Height="28"/>
    </Grid>
</Page>
