NoThanks/ExpelPlayer.xaml

<Window x:Class="NoThanks.ExpelPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoThanks"
        mc:Ignorable="d"
        Title="ExpelPlayer" Height="450" Width="800">
    <Grid>
        <Label Content="Motivo de la Expulsion" HorizontalAlignment="Left" Margin="89,86,0,0" VerticalAlignment="Top" FontSize="18"/>
        <CheckBox Content="Comportamiento Toxico" HorizontalAlignment="Left" Margin="465,91,0,0" VerticalAlignment="Top" FontSize="18"/>
        <CheckBox Content="Trampas" HorizontalAlignment="Left" Margin="465,139,0,0" VerticalAlignment="Top" FontSize="18"/>
        <CheckBox Content="AFK" HorizontalAlignment="Left" Margin="465,180,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="89,191,0,0" TextWrapping="Wrap" Text="Recuerda mantener un comportamiento sano para no arruinar la experiencia de juego de los demas" VerticalAlignment="Top" Height="118" Width="262" FontSize="18"/>
        <Button Content="Confirmar" HorizontalAlignment="Left" Margin="541,368,0,0" VerticalAlignment="Top" Height="40" Width="109" FontSize="18"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="681,368,0,0" VerticalAlignment="Top" FontSize="18" Height="40" Width="109"/>
    </Grid>
</Window>
