NoThanks/MainWindow.xaml

<Window x:Class="NoThanks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoThanks"
        xmlns:p = "clr-namespace:NoThanks.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.LOGIN_TITLE_WINDOW}" Height="525" Width="770">
    <Grid>
        <Label Content="{x:Static p:Resources.LOGIN_LOGINTITLE_LABEL}" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Label Content="{x:Static p:Resources.LOGIN_USERNAME_LABEL}" HorizontalAlignment="Left" Margin="286,118,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="30"/>
        <Label Content="{x:Static p:Resources.LOGIN_PASSWORD_LABEL}" HorizontalAlignment="Left" Margin="286,218,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="31"/>
        <Button Content="{x:Static p:Resources.LOGIN_LOGIN_BUTTON}" HorizontalAlignment="Center" Margin="0,334,0,0" VerticalAlignment="Top" Height="38" Width="142" FontSize="18"/>
        <Button Content="{x:Static p:Resources.LOGIN_REGISTER_BUTTON}" HorizontalAlignment="Center" Margin="0,399,0,0" VerticalAlignment="Top" Height="29" Width="88"/>
        <Label Content="{x:Static p:Resources.LOGIN_GUEST_LABEL}" HorizontalAlignment="Center" Margin="0,450,0,0" VerticalAlignment="Top" Height="32" Width="122"/>
    </Grid>
</Window>
